% ------------------------------------------------------------------------------
% Chapter 1
% Delete this content and replace with your own
% ------------------------------------------------------------------------------
\chapter{Philosophy \& Business Model} % enter the name of the chapter here
\label{cha:chapter label} % enter the chapter label here (for cross referencing)

Hello and congratulations on gaining your newly appointed position as the ResiSTORE Manager (pronounced: Resist Ore). You'll find that running the ResiSTORE is some of the most satisfying work on campus due to its direct and visible impact on students in the Engineering program here at Oregon State University. However, for it to stay that you must follow the procedures and keep this ship sailing in clean efficient condition. This manual will serve to teach you how to do that.
\newline\newline
It is recommended that you read this manual in full in conjunction with questions toward the manager to whom you are replacing. This will ensure you know how to run the ResiSTORE. The format of this text will start with a brief description of the philosophy and business model of the store, a brief 'why we do this' preamble. Then we will cover the greatest tool you have as manager, the store website. Following that we will go though a single term as manager. Going over responsibilities and expectations before, during, and after a 10 week term at Oregon State University. Finally, we will cover the lesser known aspects of the store that a manager would want to take note of.

\section{The ResiSTORE Philosophy} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

The ResiSTORE is a student-run, volunteer based, not for profit that provides electronic components to the Engineering students and the Corvallis community at large. We do not resell to make money but only to get the valued components in the hands of students who desired to learn from them. Prices are chosen to cover the cost of the item and shipping, nothing more added. Any profit that happens to be made goes into purchasing new items that are of value to the customers of the ResiSTORE. 
\newline\newline
The volunteers of the ResiSTORE are the most valued aspect of the store. These are people who not only wish to learn more about electronics by interacting with a variety of components during their shift, but also share the desire to distribute them to the community so more people can learn how to use them. A volunteer should never be turned away for a lack of knowledge, contrary to that, encourage those who do not know much about electronics to volunteer so that can see the creative potential they posses when they have knowledge of these components. The volunteer's safety should always be a concern of the manager. A volunteer should never be forced to have a particular shift. A volunteer should be fully allowed to stop showing up to shifts, should they desire. The manager should strive to make accommodations for volunteers.
\newline\newline
The customers of the ResiSTORE are the second most valued aspect of the store. They allow the store to function as a store. They are the community that the store, including the manager and the volunteers, are meant to serve. We offer our knowledge, trust and electronic components to the customers. Reasonable accommodations should be made for customers, so long as it fulfills our mission of getting electronics in the hands people who wish to learn more about them.
\newline\newline
The ResiSTORE functions as its own entity. Connections to the bureaucratic decision making of Oregon State University for an on-campus electronics store (e.g. Tekbots) yields a store that becomes too inflexible to serve the large inventory we stock and the customers of the Corvallis community (never exclusively OSU Students). 
\newline\newline
Partnerships with other clubs, primarily for need of selling components to other clubs to further their programs is encouraged. However, external clubs demanding ownership or unwarranted discounts that put the ResiSTORE at a significant disadvantage should not be tolerated.
\newline\newline
The ResiSTORE's historical connections to the Oregon State University Robotics Club (OSURC) and the Institute of Electrical and Electronics Engineers Club (IEEE Club) are part of what makes the store it is today. However, the Robotics Club does not define the actions of the ResiSTORE. This is the responsibility of the ResiSTORE Manager. This current relationship with the Robotics Club will be further covered in Section~\ref{sec:robot}.

\section{The ResiSTORE Style Guidelines} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

The ResiSTORE has set stylistic fonts and color pallets that should be acknowledged when creating media for the store.

\subsection{Colors}

The official ResiSTORE colors are the following:
\begin{itemize}
    \item Primary Flat Grey - HEX: #333, RGB: 51, 51, 51, CMYK: 0\%, 0\%, 0\%, 80\%
    \item Secondary Undertone Grey - HEX: #222, RGB: 34, 34, 34, CMYK: 0\%, 0\%, 0\%, 87\%
    \item Primary Orange (should have limited use for highlighting) - HEX: #F77308, RGB: 247, 115, 8, CMYK: 0\%, 53\%, 97\%, 3\%
\end{itemize}

\subsection{Fonts}
The official ResiSTORE font is Aqua Grotesque in Bold, Thin, and Standard varieties.


%\begin{figure}[H]
%	\begin{center}
%		\includegraphics[width = 0.6\textwidth]{Images/} % enter the filename here
%		\caption{Max 10 Pollen Board - Top View} % enter the figure caption here
%		\label{fig:topPollen} % enter the figure label here (for cross referencing)
%	\end{center}
%\end{figure}
