% ------------------------------------------------------------------------------
% Chapter 6
% ------------------------------------------------------------------------------
\chapter{Secrets of the ResiSTORE} % enter the name of the chapter here
\label{cha:chapter 3 label} % enter the chapter label here (for cross referencing)

The ResiSTORE's subterranean location and often unintentionally sporadic hours of operation contribute to the culture of the store. The store appears to many as a 'if you know you know' type of institution that helps many but does most of it's advertising though word of mouth. Future managers may seek to change these attributes, denouncing them as 'bad business'. In ther personal opinion of the Manager writing this document, this is what makes the ResiSTORE so special. We are our own secret society, but in a fun way. In fact, just like any self-respecting secret society, we have our own list of coveted secrets. As a new manager it is only appropriate that they are shared with you.

\section{Ins \& Outs} % enter the name of the section here
\label{sec:insouts} % enter the section label here (for cross referencing)

\newline\newline
At the time of this document, we have only one recorded break-in. Take a look at the footage gathered from the security cameras: \url{https://youtu.be/ZOHuYT6h2mk}. The flashing at the end is the result of the power begin cut. Awfully scary and yes the person responsible got away with it and stole all of the money that was in the register at the time. Since then, the window that the perpetrator broke though has been replaced with a sheet of plywood. Thankfully the plywood is not in direct eyesight of customers. 
\newline\newline
There are more than a few interesting nooks and crannies in the ResiSTORE and the Dearborn Basement. Be sure to ask the previous Manager to give you the Manager's Tour of the Store and Dearborn.

\section{Here \& There} % enter the name of the section here
\label{sec:herethere} % enter the section label here (for cross referencing)

There are a select few in Dearborn Hall and in the Engineering Program at Oregon State University that can help the ResiSTORE Manager get what they need to properly run the store. Be sure to ask the previous Manager for these people's details.
\newline\newline
You will also want access to the security cameras that are in the ResiSTORE. Be sure that the previous Manager gets you all of the information to get you phone hooked up to those cameras so you can view them remotely at any time.
\newline\newline
You will also need the passwords to the various Square POS systems, \url{resistore.bot@gmail.com} email account, hidden lock boxes with critical materials inside, Apple ID for the Square iPad Air, as well as the lock combinations to the Robotics Club Labs. This information MUST be kept confidential for obvious reasons.
