% ------------------------------------------------------------------------------
% Chapter 5
% ------------------------------------------------------------------------------
\chapter{Closing the Term} % enter the name of the chapter here
\label{cha:chapter 3 label} % enter the chapter label here (for cross referencing)

Once you have reached the Dead Week of the term (Week 10) it is time to begin implementing the closing procedures for the ResiSTORE. This includes congratulating and thanking your hardworking and dedicated volunteers for sticking with the store throughout the term as well as doing another check of inventory to see what needs to be replenished.

\section{Saying Thank You} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

Say thank you to all of the volunteer that have stuck around until the end of the term. As far as unpaid volunteer work goes, this is not a particularly easy job. Write a message on the store whiteboard expressing your appreciation and hope that you see everyone again next term.
\newline\newline
This might seem futile or unimportant but it goes a long way and you'll be remembered for these actions in particular.

\section{Checking Inventory Again}
\label{sec:section label} % enter the section label here (for cross referencing)

This process should not be too different from what you did during the beginning of the term. See Section~\ref{sec:checkinvent}. The difference between this inventory check and the previous is that now you have the data from Square POS to determine what was most popular from the term and what is completely out of stock.
\newline\newline
Walk though the store and see what is missing or low and add it to the order forms described in Section~\ref{sec:order}.
\newline\newline
When ordering at the end of the term also keep in mind what classes are coming up next term. What kind of components do classes like ECE 342 or ME 382 need that the ResiSTORE can provide? Ask around, emailing and talking to both students and instructors what they would like to see at the ResiSTORE.

\section{Interfacing with the Robotics Club} % enter the name of the section here
\label{sec:robot} % enter the section label here (for cross referencing)

At the end of the term, it is likely that the Robotics Club Treasurer will request that you give the funds that are currently in the ResiSTORE safe to the Robotics Club. Allow there to be enough funds in the safe to replenish the register as described in Section~\ref{sec:register} two-fold. Otherwise the funds should be given to the Treasurer for placement in a Robotics Club owned bank account, but the funds given are only permitted for use by the ResiSTORE in order to replenish/expand it's stock.
\newline\newline
Should the Treasurer forget to fulfill this responsibility, then maybe you'll catch them at the end of next term.

