% ------------------------------------------------------------------------------
% Chapter 3
% ------------------------------------------------------------------------------
\chapter{Before the Term Starts} % enter the name of the chapter here
\label{cha:chapter 3 label} % enter the chapter label here (for cross referencing)

Your work in the ResiSTORE begins at least one week before the start week of the term. You need this time to get volunteers, check the status of the inventory, check the starting amount in the register, print any consumable documents that will be used during the term and be sure you know how to order stock/handle items.

\section{Getting Volunteers} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

To get volunteers for the ResiSTORE you need to send out two of the same email. This email will get volunteers acquainted with the store and link them to a Doodle Poll where they can select their training times. One will go to the Secretary of the Robotics Club and the other will go to whoever is in control of the general EECS mailing list (as of the writing of this document that is Tina Batten \url{tina.batten@oregonstate.edu}). 
\newline\newline
The email should follow the following format:
\newline\hline\newline
The ResiSTORE is looking for ((TERM)) term volunteers! Read below if you are interested in volunteering for the ResiSTORE!
\newline\newline
Fill out the doodle poll to sign-up for a volunteer training: ((\url{Here (Doodle Poll Link)}))
\newline\newline
What is the ResiSTORE? 
\newline
The ResiSTORE is a volunteer-run electronics store located in the basement of Dearborn hall that serves the OSU community.
\newline\newline
Why should you volunteer?
\newline
There are many reasons to volunteer! They include after-hours access to the store for your own projects, learning about electronics (from customers and fellow volunteers), being part of the community, and more! 
\newline\newline
Student volunteers are necessary to operate the store.
\newline
Volunteering is fun, easy, educational, and it looks great on scholarship applications and résumés! A typical volunteer may work in the store for only one or two hours per week, although more is certainly welcome.
\newline
Volunteering is open to everyone of all majors!
\newline\newline
How can you volunteer?
\newline
If you're interested in volunteering, please sign up for volunteer training: ((\url{Here (Doodle Poll Link)}))
\newline\newline
Even if you have already volunteered for the ResiSTORE, we ask that you attend a training session to get reacquainted, registered on the volunteer list, and take note of changes to the store.
\newline
If you have any questions, feel free to email ((YOUR EMAIL)).
\newline\newline
Visit our website \url{https://resi.store} for more information!
\newline\newline
Thank you,
\newline
((YOUR NAME))
\newline\hline

Both the Secretary and the owner of the EECS mailing list will forward this message to the greater mailing list. As you might have noticed, you need to make a Doodle Poll with all of the times you are available during Week 1 (or Week 0 if it's Fall Term) to train volunteers. Doodle Polls are free to make and do not require and account: \url{https://doodle.com/en/}. Be sure to include the link to the poll in the emails or else there will be no way for people to sign-up to be trained. For a guide on how to train volunteers see Section~\ref{sec:trainvol}.

\section{Checking Inventory} % enter the name of the section here
\label{sec:checkinvent} % enter the section label here (for cross referencing)

You should make it habit to check the inventory of the store at the beginning and end of the term. Be sure to check during the beginning of your first term as Manager to ensure that the previous Manager left the store in a good enough condition to operate on for the coming term. If not, you are going to have to submit orders. Covered in Section~\ref{sec:order}. 
\newline\newline
Check the inventory by first looking at the Check Low Inventory page in the manager tools. Write down what is low and check the physical location in the store to see if the item is genuinely out of stock. If so, keep track of it using whatever method you prefer. Other than looking at the website walk around the store, in particular looking for top selling items and larger items. Make sure that they are stocked appropriately.
\newline\newline
Also do not forget that the black and yellow storage bins around the store may contain an out of stock item. The surplus bins are organized by item category.

\section{Checking the Register} % enter the name of the section here
\label{sec:register} % enter the section label here (for cross referencing)

To ensure that transactions during the term go smoothing and nobody is caught in the awkward position of not having the correct amount of change, check the register. The register should always be stocked with at least the following items:
\begin{itemize}
    \item At least 30 Pennies
    \item At least 20 Nickels
    \item At least 20 Dimes
    \item At least 20 Quarters
    \item No more than 15 \$1 bills
    \item No more than 4 \$5 bills
    \item No more than 2 \$10 bills
    \item No more than 1 \$20 bill
\end{itemize}

Try to not only maintain this at the beginning of the term, but throughout. Adding and taking from the safe under the sales counter as needed. Be sure that you ask the Manager proceeding you for the combination to the safe. Try to use the cash deposit handle as much as possible.

\section{Ordering Stock} % enter the name of the section here
\label{sec:order} % enter the section label here (for cross referencing)

Ordering new inventory is a multistage process that must be completed though the Robotics Club as of the time of writing this document. We will go though it step-by-step so you become a master at completing one of the most important tasks as Manager.
\begin{enumerate}
    \item Collect your list of all of the out of stock, low stock, or popular items. Look at the Square POS sales to see what kind of money can be spent in this order. Use this to help you assess the amount of items you can get.
    \item Get the Robotics Club Order Form spreadsheet and fill in the rows with your item information, including a link to the item online. Ask any Robotics Club Officer for access to the Google Drive to get access the order form. Keep in mind that the price you set for the customer will follow the item and shipping cost. Try to keep the purchased price with shipping near the price we have listed it for. Popular distributors for getting electronics are \url{https://www.aliexpress.com}, \url{https://www.dhgate.com}, \url{https://www.digikey.com}, and \url{https://www.mouser.com}.
    \item Once the order form is filled out to full fill the current and future needs of the store, the order must be submitted. Go to the order submission form on the Robotics Club Google Drive.
    \item You will need approval from two of the Robotics Officers to get your order though. Message two Robotics Officer and request that they approve your order.
    \item Submit the order though the form with the officer approvals.
\end{enumerate}

Once the order is submitted it is up to the Robotics Club Treasurer to actually order your items. Once they find themselves available to do so, the order is submitted and will arrive based on estimates from the distributor.
\newline\newline
To see those estimates, you will need access to the Robotics Club accounts related to that distributor. Sign onto the website of that distributor and find your order among the other Robotics Club orders.
\newline\newline
This system is bulky and requires the help of many individuals who many not have the same passion for the store that you do. Improvements to the ordering system are always encouraged.

\section{Picking Up Ordered Stock} % enter the name of the section here
\label{sec:order} % enter the section label here (for cross referencing)

Once the orders do come in they will be given to the mail room in Rogers Hall (Room 204). You will be alerted to incoming packages so long as you are on the Robotics Club Lab email list. Be sure to request to one of the Robotics Club Officers to add you to this mailing list.
\newline\newline
When in the mail room, look for packages that have the last name of the person who ordered the package (typically the Robotics Club Treasurer). Go to the mail room's incoming mail clipboard and sign your name in the correct box. Go over the order description with the highlighter provided by the mail room to show to the staff that the package has been picked-up. You can now take you package down to the ResiSTORE and restock the newly arrived items.
\newline\newline
It is common for someone else in the Robotics Club to beat you to the package and pick it up for you. They will place the package in either Graf Hall Room 206 or Room 306 (The two Robotics Club Labs).

\subsection{Adding New Items to the ResiSTORE}
\label{sec:newitem} % enter the section label here (for cross referencing)

It may be the case that you ordered an item that has never been introduced into the ResiSTORE. If this is the case you will need to go though the following procedures to create a new item. To summarize the procedures you need to: Create the Item in the ResiSTORE Database, Create the Item in the Square Database, Connect and complete the two databases by printing a barcode label and finding a location.

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/additem.JPG} % enter the filename here
		\caption{ResiSTORE Add New Item Page} % enter the figure caption here
		\label{fig:newitem} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

\begin{enumerate}
    \item Start by going to the ResiSTORE Manager Tools and go to Edit Inventory.
    \item Select the Create Item button. You'll be greeted with the form in Figure~\ref{fig:newitem}.
    \item Fill out the form, making sure the inputted PLU is not the same as another in the database. Add one to the largest existing PLU to determine the PLU of the item you are adding. Look for a open location in the grid system to be the location of the item. Be sure to also note the box it belongs to if the item is below one of the wooden signs. If the item does not fit into the grid system, then be as descriptive as possible in the Location field. The photo of the item must be in jpeg format and in a 4:3 aspect ratio so it aligns with all other items. Be sure that the picture of the item is in at least 720p quality or higher and has a flat white background (a piece of printer paper under cool florescent light works very well). The datasheet must be included in pdf format. If there is no datasheet available then find a placeholder document that says that there is no existing datasheet. Keep in mind that both the jpeg picture and pdf datasheet cannot exceed 8MB in size (This is the largest allowable size of data transfer though a single GET Request). If the picture and datasheet are larger than 8MB then the item will process without the image or datasheet, leaving the database with NULL entries for the picture and datasheet. Be sure to edit this item, should this occur, with a image and datasheet that are under 8MB.
    \item Verify that the item appears on the ResiSTORE Database by searching for it on the website. If the item appears normal, with the datasheet opening as well, then you are ready to make the item in Square POS.
    \item Once signed into the Robotics Club Square Account go to the left navbar and select Items.
    \item From there go to the upper right side of the Items page and select Create an Item. You will be greeted with the form in Figure~\ref{fig:sqitem}.
    \item Fill out this information, be sure that it is matching that of the ResiSTORE Database entry. Sqaure POS' version of our PLU is called SKU. Do not feel obligated to upload an image since this database is for internal use. Under the locations tab, be sure that this item is only available at the ResiSTORE, not the Robotics Club. Be sure to enable the Stock Tracking so we can keep accurate inventory counts when the ResiSTORE Website makes the Sqaure POS API calls to get the quantity count.
    \item With the item created in Square POS, it is time to link the two items with the physical barcode. This is the tricky part of the process.
    \item The barcode label of choice for the store is the Avery 5430 .75" x 1.5". These can be printed with a very high quality from the Samsung printer in the store (must be in order to be read by the scanner). These labels can be made with a python script on the Robotics Server. Located at \textit{../} from the home directory with the filename \textit{labels.py}. Be sure the command is run as \textit{./labels.py Inventory.xls [PLU\_LIST]}. For example, if I wanted to print a sheet with the label for PLU 344 I would use the command \textit{./labels.py Inventory.xls [344]} with Inventory.xls containing all of the correct information in the correct rows. See the comments of the script for details. If this doesn't work due to deprecated software then go with the alternative step below.
    \item If the barcode generation method above doesn't work then try the zint utility for Windows \url{https://zint.github.io}. You can use this to generate the correct barcodes and format them on a template for the Avery 5430 labels in a Microsoft Word document. The barcode standard used by the ResiSTORE is Code 39 (ISO 16388).
    \item With the barcode printed, be sure it scans and retrives the correct item with the barcode scanner attached to the Square POS. Place it on the component box identified in the ResiSTORE Website.
    \item This item is now fully entered! Great job.
    
\end{enumerate}

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/squareitem.JPG} % enter the filename here
		\caption{Square Add New Item Page} % enter the figure caption here
		\label{fig:sqitem} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}