% ------------------------------------------------------------------------------
% Chapter 2
% ------------------------------------------------------------------------------
\chapter{The ResiSTORE Website} % enter the name of the chapter here
\label{cha:chapter 2 label} % enter the chapter label here (for cross referencing)
The ResiSTORE website is the most powerful tool available to you as the manager, to your volunteers, and the customers of the store. This website is your main outlet for communicating and running the store so it is imperative that you manage it properly. This chapter will cover how to properly maintain the website as well as understand what you and others can do with the tools provided. 
\newline\newline
The ResiSTORE website is under thre url: \url{https://resi.store}. The site is written in HTML and CSS on the front end, the user interface. It is written in PHP, Javascript and SQL on the back end, the database access and site scripting.
\newline\newline
The site is hosted on an Apache based Linux server owned by the Robotics Club. You can access this server via a connection to the \url{osurobotics.club} over an SSH connection. Be sure to contact the Robotics Club Webmaster/Web Developer to get access to the server. You will inevitably need to access to the server so get this access before you need it. 
\newline\newline
The location of the source code to the ResiSTORE website is at
\newline
\textit{../var/www/resi.store}
\newline
from the home directory of the server. Version control of the ResiSTORE website is handled with git. The current repository can be found at \url{https://github.com/tristanluther28/ResiStore}. Should you want or need to make edits to the source code you will need to branch from the original repository.

\section{Main Page} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/frontpage.JPG} % enter the filename here
		\caption{ResiSTORE Main Page} % enter the figure caption here
		\label{fig:mainpage} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Main Page of the ResiSTORE Website has the following elements. A top navbar, logo banner with the open/close banner, the 'Top Selling' item bar, the 3-column description section, and the bottom footer.
\newline\newline
The top navbar is persistent across the entire website. You can access this navbar from any point in the website experience. Moving from left to right, the navbar consists of the ResiSTORE logo which returns you to this main page. The Inventory drop-down menu gives the options to go to one of the two full inventory pages (full sorted list or the category page). Covered in Section~\ref{sec:inv}. Below that, in the drop-down, each of the product categories are listed and can be clicked to take you to the item list that share that category or a similar name to that category. Next the Hours tab will take you to the hours page for the website. Covered in Section~\ref{sec:hour}. The Get Involved tab will take you to the get involved page. Covered in Section~\ref{sec:get}.
\newline\newline
The logo banner has the store logo with the Robotics Club logo featured underneath. Underneath that is the store open/closed banner. This banner indicates if the light sensor under the florescent tube light is on or off. This is the main outlet though which people know if the store is open or closed due to the dynamic hours of the store. This banner works by having a Particle Photon Board read the status of the LDR (light dependent resistor) and report that status (either a 0 for off or 1 for on) to a PHP scipt on the \url{osurobotics.club} server. This PHP script then writes the status to the file \textit{lux.bool} (located in the same directory). The ResiSTORE Main Page then has a small script of Javascript code that reads the status of this lux.bool file to determine if the banner should read 'Closed' or 'Open'. All of the PHP to lux.bool script transaction takes place at
\newline
\textit{../var/www/web\_scripts}
\newline
from the home directory of the server. For addressing issues with the Open Close Banner see Section~\ref{sec:trouble}
\newline\newline
The Top Selling bar derives its data from the database inventory table. It displays the four items that have the largest number in the 'sold' data category of the inventory table. The Top Selling bar will not display items that are Out of Stock or have an item quantity of zero.
\newline\newline
The three column blurbs give each give some information about the who, what and where of the store. This was carried over from the previous website and includes the link to the 'classic' style inventory page for those who prefer the old website.
\newline\newline
The footer contains the copyright info. We currently do not hold copyright so this claim is entirely unfounded.
\subsection{Troubleshooting the Open Closed Banner}
\label{sec:trouble} % enter the section label here (for cross referencing)

Like with any system, especially one involving wireless connections, issues can occur and connection can be lost. Go through the following troubleshooting procedures should the system fail.
\begin{enumerate}
    \item Check the power and verify that it is plugged in correctly.
    \item Be sure that there are no shorts to the board. Not contacting any metal objects that should be sending either false negative or positive signals.
    \item Check the status LED on the Particle Board. The appropriate action to take for a particular LED color can be found on Particle's website: \url{https://docs.particle.io/tutorials/device-os/led/photon/#looking-for-internet}. 
    \item If the LED is breathing cyan as though the Particle Photon is functioning as intended then move over to the Robotics Server and change the file permission on both \textit{lux.bool} and the PHP script with the command \textit{chmod 755 fileName}.
    \item If that still has not resolved the issue then check and re-flash the Particle Board code though the particle web portal. The Robotics Club credentials will be needed to access this portal, contact the Webmaster/Web Developer.
    \item If that does not resolve the issue, make it a group effort and get help from others.
\end{enumerate}

\section{Inventory Page} % enter the name of the section here
\label{sec:inv} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/inventory.JPG} % enter the filename here
		\caption{ResiSTORE Category Inventory Page} % enter the figure caption here
		\label{fig:cate} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The store inventory pages derive all of their data from the database. They organize the data by category, price, PLU, name (all can be customized from the search bar in the top navbar). To access the data on a particular item click on the picture, name, or View Item button. Editing information about items will be covered in Section~\ref{sec:edititem}.


\section{Hours Page} % enter the name of the section here
\label{sec:hour} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/hours.JPG} % enter the filename here
		\caption{ResiSTORE Hours Page} % enter the figure caption here
		\label{fig:hours} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Hours page lets customers know when it is expected for someone to be in the store. The Hours page will automatically update as volunteers register and select times. Taken time slots are marked with the hour block being filled in by orange.

\section{Get Involved Page} % enter the name of the section here
\label{sec:get} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/getinvolved.JPG} % enter the filename here
		\caption{ResiSTORE Get Involved Page} % enter the figure caption here
		\label{fig:get} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Get Involved page gives basic contact information to the customers. It is recommended you change the email contact on the page with one that you, as manager, will be checking regularly. The page also give basic information about how people can sign-up to volunteer.

\section{Using the Manager Tools} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/managertools.JPG} % enter the filename here
		\caption{ResiSTORE Manager Tools Page} % enter the figure caption here
		\label{fig:mantool} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

When you sign-in with your ResiSTORE Manager enabled account, given to you by your preceding Manager, you will have another menu option on the top navbar. This option is the Manager Tools page. It will be your main access to the tools you need to add/remove/edit inventory, add/remove/edit volunteers, and much more. The tools listed in Figure~\ref{fig:mantool} show nine different tools. Seven of the nine tools are still in use. The two tools that are no longer in use are the POS Report tool, which was no longer needed after the institution of the Square POS, and the Check Store Cameras page which is an unfinished prototype. Details on the store cameras can be found in Section~\ref{sec:herethere}. We will go though the remaining seven tools one by one to explain their function and use to you as Manager.

\subsection{Register Volunteers Page} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/volreg.JPG} % enter the filename here
		\caption{ResiSTORE Volunteer Registration Page} % enter the figure caption here
		\label{fig:volreg} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Volunteer Registration page is how you make new entries into the volunteer table of the store database. Once a volunteer enters all of the required information and submits then the times they have selected will appear on the public Hours page and can only be edited by the manager. Covered in Section~\ref{sec:manvol}. Also once a volunteer submits their data entry into the database, they will be given access to the store via the Particle Photon RFID reader that controls the door mechanism. Be sure to test their access upon registration. 
\newline\newline
A volunteer data entry also serves as a volunteer account that they can use to sign into the ResiSTORE website, similar to the manager. However, their account Tools page will only allow them to either get ride of their store hours and submit online trouble tickets though the \textit{resistore.bot@gmail.com} email account. This could serve as an alternative to the paper trouble ticket system should the Manager prefer a paperless system.
\newline\newline
It should be noted that all password that volunteers enter into the database go though a 'salted \& hash' type encryption and cannot be read by anyone (including the Manager). If a volunteer forgets their login information they will need to set a new password though the Forgot Password function on the sign-in page. This functions requires the \textit{resistore.bot@gmail.com} email to be functioning. Check Section~\ref{sec:herethere} if the bot is not sending emails.
\newline\newline
The RFID Number field often troubles many new volunteers signing-up. Keep in mind that the volunteers must scan their Oregon State ID (Orange Cards) on the keyboard ID scanner in-order to fill out this field. Also be sure that the field is selected before scanning the ID card.

\subsection{Manage Volunteers Page} % enter the name of the section here
\label{sec:manvol} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/manvol.JPG} % enter the filename here
		\caption{ResiSTORE Manage Volunteers Page} % enter the figure caption here
		\label{fig:manvol} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Manage Volunteers page is how you can edit and remove volunteers from the database. It is common that a volunteer to want to stop volunteering part way though the term due to a lack of time or simply switch their schedule around to accommodate changes. Should that be the case, come to this page and edit their schedule to reflect their desired schedule and keep in mind to either keep or revoke store access with the buttons to the right of the page.
\newline\newline
Keep in mind that ResiSTORE accounts with Manager privileges cannot be remove from the database. The only way to remove a manager is for the manager to pass their manager privileges to another user and then delete their volunteer level account.
\newline\newline
If you want to edit any further information about a volunteer you will need to edit the volunteer table of the database directly though the phpMyAdmin portal (very dangerous if you don't know what your doing and not recommended) or make the volunteer a new account with the updated information with the Register Volunteer page.

\subsection{Edit Products Page} % enter the name of the section here
\label{sec:edititem} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/editprod.JPG} % enter the filename here
		\caption{ResiSTORE Edit Products Page} % enter the figure caption here
		\label{fig:editprod} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Edit Products page allows you to add, edit, and remove items from the inventory table of the database. To find a particular item in the database use the search bar on the upper right section of the page. You can then edit every attribute of the item by selecting the edit field on the table. Keep in mind that if you do not make changes to a field on the edit menu then the file or text that is currently in the field will remain. These changes will immediately be reflected on the public inventory page.
\newline\newline
To create a new inventory item, click the Create Item button on the upper left side of the page. This will take you to a new form page where you will fill out all of the details on a new entry to the inventory table of the database. For the full description on how to add items to the ResiSTORE see Section~\ref{sec:newitem}.

\subsection{Check Low Inventory Page} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/lowinv.JPG} % enter the filename here
		\caption{ResiSTORE Low Inventory Page} % enter the figure caption here
		\label{fig:lowinv} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Check Low Inventory page shows you a compiled list of all the items in the database that are Out of Stock (left side) or have a quantity below three (right side). This can be used to quickly assess what needs to be placed into the next order. For details on ordering inventory see Section~\ref{sec:order}.

\subsection{Select Manager Page} % enter the name of the section here
\label{sec:sectman} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/tranman.JPG} % enter the filename here
		\caption{ResiSTORE Transfer Manager Page} % enter the figure caption here
		\label{fig:tranman} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Select Manager page is what allows you to transfer your manager account privileges to another ResiSTORE volunteer account. This should be used at the end of your time as manager to transition the website power of manager to your successor. When you transfer your account privileges to another account your account loses these privileges and becomes the equivalent of a volunteer account.

\subsection{Door RFID Log Page} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/doorlog.JPG} % enter the filename here
		\caption{ResiSTORE Door Log Page} % enter the figure caption here
		\label{fig:doorlog} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Door RFID Log page allows you to view any RFID card scans on the ResiSTORE door scanner. The page allows you to delete the door log should it become inflated and no longer possesses necessary information. Caution: Once this data is deleted it cannot be retrieved. If a card is scanned that is linked to a ResiSTORE account their name, time, and whether or not they were granted access to the store will be logged. If a card is scanned that is not in the ResiSTORE database then the RFID number, time, and whether or not they were granted access to the store will be logged (The should never have access if they are unrecognized).

\subsection{Register Club Member Page} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

\begin{figure}[H]
	\begin{center}
	    \includegraphics[width = 0.8\textwidth]{Images/robotreg.JPG} % enter the filename here
		\caption{ResiSTORE Register Robotics Club Member Page} % enter the figure caption here
		\label{fig:robotreg} % enter the figure label here (for cross referencing)
	\end{center}
\end{figure}

The Register Club Member page is used for registering members of the Robotics Club to the Robotics Club member table in the ResiSTORE database. Keep in mind that the ResiSTORE is in control of the data of the Robotics Club members. The only accounts that have access to this page are the Manager of the ResiSTORE and ResiSTORE volunteer accounts that are marked to belong to Robotics Club Officers. The Robotics Club Officer accounts also have the ability to transfer their account power just like the Manager Transfer discussed in Section~\ref{sec:sectman}.
