% ------------------------------------------------------------------------------
% Chapter 4
% ------------------------------------------------------------------------------
\chapter{During the Term} % enter the name of the chapter here
\label{cha:chapter 3 label} % enter the chapter label here (for cross referencing)

You may be surprised to hear that the ResiSTORE during the term requires little attention. This means that all of the systems that you have maintained though the website, before and after the term are working as planned.

\section{Signing-up \& Training Volunteers} % enter the name of the section here
\label{sec:trainvol} % enter the section label here (for cross referencing)

When volunteers arrive at the store to receive their termly training they must receive the basic information to open the store, run the store, and close the store.
\newline\newline 
Prepare for your volunteers, do not keep them waiting. Try to arrive at least 10 minutes before the volunteer group is meant to arrive. Be sure that the ResiSTORE whiteboard has the following information on it so you can relay it to your volunteers.
\begin{itemize}
    \item The url of the store website: \url{https://resi.store}
    \item Your name
    \item Your email (@oregonstate.edu or whatever you check most frequently)
    \item Your office hours (whatever time you are doing the role of volunteer, at least 1 hour for refunds)
    \item State that 'Refunds are handled during your office hours' 
\end{itemize}
Have the ResiSTORE website open and ready for your volunteers. Go to the Register Volunteer page in the Manager Tools. This is the form that the volunteers will need to fill out in order to be in the system. Also be sure that the RFID Keyboard scanner is on-hand. You will need this to get the RFID number off of their student ID.
\newline\newline
Be sure to hit all of the points listed below in your main presentation to them. Be gregarious and excited to see both returning and new volunteers. Keep in mind that this is all for education and fun.
\begin{enumerate}
    \item Greet volunteers and direct them to the computer to fill out the registration form.
    \item If they are a returning volunteer that is already in the system, go to their account in the Manage Volunteers page of the Manager Tools. Find their account and allow them to edit their schedule. Once they have chosen times, they are free to go. No need to stay for a presentation they have already seen.
    \item Once all the volunteer that signed-up for that time slot have arrived (or when all that are going to show up) begin the presentation outside of the store and demonstrate how to get into the store. This is also the perfect chance to make sure that all of their RFID cards work.
    \item Show them the opening procedure, count the register, sign the log, open the sales window.
    \item Show them how the ring up basic items in the grid system by using the website and the location markers around the store. 
    \item Show them how they can use the mirrored monitors and website to search for an item with the customer.
    \item Show them the basics of using the Square Register. Scan item, adjust quantity, remove from queue, search for item.
    \item Show them how to ring-up more complicated items such as SMD components, wire, and solder.
    \item Ask if they have any questions.
    \item Show them how to use the Trouble Tickets should they find an item out of stock. More in Section~\ref{sec:troubletick}.
    \item Show them the equipment available to them such as soldering station, oscilloscopes, DC power supply. Mention that it is just fine to watch media or listen to music using the computer and amplifier (keep it off the mirrored monitor). Just be sure the volume stays between 2-3 on the amplifier so the neighboring labs do not get disturbed.
    \item Go over what they should do if they need to move/cancel their shift (mention you email is available).
    \item Show them the closing procedures, including, counting the register again at the end, signing-out, begin sure that the hours page is on the mirrored monitor and closing the windows and turning off the lights. 
    \item Thank them for wanting to volunteer and wish them a good term!
\end{enumerate}

\section{Trouble Tickets}
\label{sec:troubletick} % enter the section label here (for cross referencing)

Trouble Tickets are your main avenue for communication between you and your volunteers during the term. The content that could written in Trouble Tickets can range from 'we need more hand sanitizer' to 'we were robbed at gun point at 2:30 today' (hopefully that never happens). You need to be receiving this communication frequently, not just once at week during your office hours. When you are on-campus, stop by the store whenever you are near Dearborn to check up and pick up Trouble Tickets.
\newline\newline
Try to make a habit of stopping by the store at least every two days during the term. This will allow you to figure out what the store needs and get order forms in proactively.
\newline\newline
The document for printing more Trouble Tickets is available in the ResiSTORE folder on the Robotics Club Google Drive.

\section{Handling Refunds} % enter the name of the section here
\label{sec:section label} % enter the section label here (for cross referencing)

Refunds are handled by the Manager during their office hours. Give the customer as much slack as possible when dealing with returned items. There should be no punishment for failure when dealing with education. You can administer refunds by checking the transaction log in Square POS. The Transactions log is on the left upper navbar of the Square Dashboard. Find the transaction from the list and submit a refund. Simple as that if they paid with card. If the payment was cash then use what is available in either the register or the safe, should you deem the refund valid.
